# myRepository

./: .gitignore  bestPractices  codeChecklist.md  file.txt
Proxy-Agent/agent/: agent.py  config.py  logger.py
Proxy-Agent/nparcProxy/: .gitignore  pom.xml
Proxy-Agent/nparcProxy/src/main/java/com/teradata/cloudmigration/nparcProxy/: NparcProxyApplication.java
Proxy-Agent/nparcProxy/src/main/java/com/teradata/cloudmigration/nparcProxy/activemq/: Consumer.java  JMSConfig.java  Producer.java
Proxy-Agent/nparcProxy/src/main/java/com/teradata/cloudmigration/nparcProxy/data/: HttpRequestData.java  HttpResponseData.java
Proxy-Agent/nparcProxy/src/main/java/com/teradata/cloudmigration/nparcProxy/utils/: ProxyUtils.java
Proxy-Agent/nparcProxy/src/main/resources/: application.properties
Proxy-Agent/nparcProxy/src/test/java/com/teradata/cloudmigration/nparcProxy/: NparcProxyApplicationTests.java
demoSpringBoot/: pom.xml
go/helloWorld/: Jenkinsfile
go/helloWorld/src/: helloworld
go/helloWorld/src/main/: helloworld.go
k8/deployment/: dep-busybox.yml  dep-nginx.yml  dep-quote.yml  namespace.yml  service-lb.yml
kafka/: KafkaPOC.docx  README.md
kafka/kafka-connector/: .gitignore  dependency-reduced-pom.xml  pom.xml
kafka/kafka-connector/lib/TeraJDBC__indep_indep.16.20.00.10/: readme.txt
kafka/kafka-producer/: dependency-reduced-pom.xml  pom.xml
kafka/kafka-producer/src/main/java/com/teradata/kafka/: App.java
kafka/kafka-producer/src/main/java/com/teradata/kafka/producer/: AvroProducer.java  schema1.json  schema_employee.json
kafka/kafka-producer/src/test/java/com/teradata/kafka/: AppTest.java
notes/: Cloud-Q-AWS.txt  Hadoop-all.txt  Hadoop-hbase.txt  Hadoop-security.txt  Hadoop-spark.txt  ICAWS CST.json  InterviewQuestions.xlsx  Jdk8-NewFeatures.txt  Jdk8-NewFeatures_old.txt  Kafka.txt  Messaging-Queue  Messaging-Queue.md  ORG.sql  REstAPI_Standards.txt  Rp-Job7x.sql  Rp-UI-8x.sql  ShiviTodo.txt  TD2.sql  TODO-Analytics.txt  TodoEnglish.txt  TodoSpring.txt  cloud.txt  installing Hadoop Hbase, Phoenix, spark and oozie.txt  questions.txt  rules_25-7-18.sql
practice/: BST.java  BSTMain.java  Node.java  pom.xml
ws-java/book-search/: .env.example  .gitignore  DATADOG_SETUP.md  Dockerfile.init  docker-compose.yml  pom.xml
ws-java/book-search/datadog-config/logs.d/: docker.yaml
ws-java/book-search/db/: library_schema.sql
ws-java/book-search/scripts/: init-data.sh
ws-java/book-search/src/main/java/com/h2/: Main.java
ws-java/book-search/src/main/java/com/h2/controller/: BookController.java  Controller.java
ws-java/book-search/src/main/java/com/h2/entity/db/: Book.java
ws-java/book-search/src/main/java/com/h2/repo/: BookRepo.java
ws-java/book-search/src/main/java/com/h2/service/: BookService.java
ws-java/book-search/src/main/java/com/h2/utils/: BookSearcher.java  DBImporter.java
ws-java/book-search/src/main/resources/: application.properties  logback-spring.xml
ws-java/book-search/src/test/java/com/h2/controller/: BookControllerTest.java
ws-java/book-search/src/test/java/com/h2/repo/: BookRepoTest.java
ws-java/book-search/src/test/java/com/h2/service/: BookServiceTest.java
ws-java/jpractice/: pom.xml
ws-java/jpractice/src/main/java/com/rga/q/bfs/: BFS.java
ws-java/jpractice/src/main/java/com/rga/q/concurrency/: ThreadHelloWorld.java  TreadUnsafe.java
ws-java/jpractice/src/main/java/com/rga/q/crackingCodingQ/: MainJ.java  Matrix.java
ws-java/jpractice/src/main/java/com/rga/q/crackingCodingQ/linkedlist/: LLMain.java  LLProblems.java  LinkedListL.java  Node.java
ws-java/jpractice/src/main/java/com/rga/q/crackingCodingQ/stack/: StackL.java  StackMain.java
ws-java/jpractice/src/main/java/com/rga/q/dfs/: DFS.java  Province.java
ws-java/jpractice/src/main/java/com/rga/q/ds/LinkedList/: LLMain.java
ws-java/jpractice/src/main/java/com/rga/q/ds/bst/: BST.java  BSTMain.java  BSTNode.java  BSTSingleClassMain.java  Node.java
ws-java/jpractice/src/main/java/com/rga/q/ds/quadtree/: QuadT.java
ws-java/jpractice/src/main/java/com/rga/q/ds/tree/treeutils/: Node.java
ws-java/jpractice/src/main/java/com/rga/q/ds/treeutils/: Node.java
ws-java/jpractice/src/main/java/com/rga/q/intervals/: Summary.java
ws-java/jpractice/src/main/java/com/rga/q/misc/: Cafeteria.java  ColorDebug.java  ColorsArray.java  ColorsArray2.java  Modulo.java  Palindrome.java  PasswordCollisionAnalysis.java  SecureRandomEx.java  Stringrev.java  TwoSum.java  scratchpad.java
ws-java/jpractice/src/main/java/com/rga/q/misc/features/: Lambda.java  socialdistancing.java
ws-java/jpractice/src/main/java/com/rga/q/misc/features/twopointers/: Palindrome.java  RemoveNFromLL  Stringrev.java
ws-java/jpractice/src/main/java/com/rga/q/search/: BinSearchTrueFalse.java  BinarySearch.java
ws-java/jpractice/src/main/java/com/rga/q/slidingWindow/: MaxSubtring.java
ws-java/jpractice/src/main/java/com/rga/q/twoPointer/: MoveZeros.java  Palindrome.java  RainWater.java  SortColors.java  Stringrev.java  TripletTriangle.java
ws-java/jpractice/src/test/java/com/rga/q/crackingCodingQ/: MainJTest.java
ws-java/jpractice/src/test/java/com/rga/q/misc/: ColorsArrayTest.java  LongestSubstring.java  ModuloTest.java  PalindromeTest.java  SlidingWindow.java  StringrevTest.java  TwoSumTest.java
ws-java/jpractice/src/test/java/com/rga/q/misc/features/: Lambda.java
ws-java/jpractice/src/test/java/com/rga/q/misc/features/twopointers/: PalindromeTest.java  StringrevTest.java
ws-java/jpractice/src/test/java/com/rga/q/search/: BinSearchTrueFalseTest.java  BinarySearchTest.java
ws-java/jpractice/src/test/java/com/rga/q/twoPointer/: TripletTriangleTest.java
ws-python/: .gitignore
ws-python/intuit/: .gitignore  README.md  README_SALES_PREDICTION.md  pyproject.toml  run_loader.sh  run_tests.sh  run_train_model.sh
ws-python/intuit/data/: amazon_category_sales_2023_2025.parquet
ws-python/intuit/models/: prophet_AMAZON.joblib  prophet_biz_123.joblib
ws-python/intuit/src/business_prediction/: __init__.py  (+3 more)
ws-python/intuit/tests/: test_main.py
ws-python/practice/: pyproject.toml
(+18 files in other folders)
