server.port=8080
spring.activemq.broker-url=tcp://172.16.49.80:61616
#spring.activemq.broker-url=tcp://192.168.1.5:61616
migration.source.ip=postman-echo.com
migration.target.ip=172.16.49.80
migration.source.identifier=migration-proxy-source:8080
migration.target.identifier=migration-proxy-target
spring.jms.pub-sub-domain=true
spring.jms.template.receive-timeout=60000
spring.jms.template.time-to-live=60000
spring.jms.template.delivery-mode=persistent
#Log
logging.level.com.teradata.cloudmigration=DEBUG
logging.path = /tmp/
logging.file= /tmp/nparc-proxy.log
#debug = true